<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Wired Elements Showcase</title>
  <meta name="description" content="Common UI Elements with a sketchy hand-drawn look.">
  <link rel="icon" href="images/fav.png" type="image/png">
  <link rel="canonical" href="https://wiredjs.com/showcase.html">
  <meta property="og:title" content="Wired Elements">
  <meta property="og:description" content="Common UI Elements with a sketchy hand-drawn look.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://wiredjs.com/">
  <meta property="og:image" content="https://wiredjs.com/images/wired-social.png">
  <meta property="og:image:width" content="1280">
  <meta property="og:image:height" content="670">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Wired Elements">
  <meta name="twitter:description" content="Common UI Elements with a sketchy hand-drawn look.">
  <meta name="twitter:image" content="https://wiredjs.com/images/wired-social.png">
  <meta name="twitter:image:width" content="1280">
  <meta name="twitter:image:height" content="670">
  <link rel="preload" href="fonts/font.woff2" as="font">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'Gloria Hallelujah';
      font-style: normal;
      font-weight: 400;
      font-display: fallback;
      src: local('Gloria Hallelujah'), local('GloriaHallelujah'), url(fonts/font.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    body {
      margin: 0;
      font-family: sans-serif;
      font-size: 18px;
      line-height: 2;
    }

    @media (max-width: 600px) {
      body {
        font-size: 16px;
      }
    }
  </style>

  <script src="https://unpkg.com/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
</head>

<body>
  <showcase-app></showcase-app>

  <!-- <script type="module" src="bin/showcase.js"></script> -->
  <script async src="dist/showcase.min.js"></script>
  <script>
    window.ga = window.ga || ((...args) => (ga.q = ga.q || []).push(args));
    ga("create", "UA-134693493-4", "auto");
    ga("set", "transport", "beacon");
    ga("send", "pageview");
    const s = document.createElement("script");
    s.src = "https://www.google-analytics.com/analytics.js";
    document.head.appendChild(s);
  </script>
</body>

</html>